/*global jQuery:false, $:false*/
$.extend($.ln, {
cm: {//title, desc -- 这两个变量从i18n里面赋值过来
    dtfm: 'mm/dd',
    dtdw: 'm/d/yyyy dddd',
    bibleList: [['CUNPSS','和合本'], ['NIV84','NIV 1984']],
    color: ['Red', 'Orange', 'Yellow', 'Green', 'Cyan', 'Blue', 'Purple', 'Pink'],
    dwro: 'Unknow error',
    all: 'All',
    bnew: 'New Testament',
    bold: 'Old Testament',
    change: 'Swap',
    changeT: 'Reversed on both sides of the Bible version',
    parallel: 'Parallel',
    chfosi: 'Resize verse font size',
    search: 'Search',
    clickhide: 'Click to hide',
    searchkey:'Search Keywords',
    submit: 'Submit',
    record: 'Records',
    sform: 'Search will enabled after Bible formated.',
    book: 'Book',
    chapter: 'Chapter',
    fold: 'Hide left side',
    unfold: 'Show left side',
    nextChapter:'Next chapter',
    prevChapter:'Previous chapter',
    setting:'Setting',
    bsls: 'Manage Bible version',
    aboutIt: 'About BaseBible',
    help: 'Help',
    version: 'Copyright',
    author: 'Author',
    email: 'Email',
    dmore: '<p>Bible tells us that Jesus used the parable of the sower: But the seed on good soil stands for those with a noble and good heart, who hear the word, retain it, and by persevering produce a crop.(Luke 8:15) Willing this Bible tools let you closer to God, to lay a solid foundation in Jesus Christ. The software is completely free, and anyone not the software for commercial use. Scripture is the software automatically generated, not to undergo a rigorous check, inevitably the wrong place, please contact <a href="mailto:mike.cyc@gmail.com" target="_blank">mike.cyc@gmail.com</a></p><p>Welcome the free dedication to support software development and maintenance of the ministry, please contact <a href="mailto:mike.cyc@gmail.com" target="_blank">mike.cyc@gmail.com</a>, Thank you for your support!</p>',
    suggest: 'Suggest',
    have: 'Has been installed',
    install: 'Install new Bible',
    toTop:'Move top',
    up:'Up',
    down:'Down',
    toBottom:'Move bottom',
    attr: 'Copyright',
    copyright:'About Bible Copyright',
    feedback: 'Feedback',
    cancel: 'Cancel',
    sure: 'Sure',
    setup: 'Setup',
    add: 'New',
    modify: 'Modify',
    del: 'Delete',
    delhl: 'Delete highlight',
    delghl: 'Delete global highlight',
    neednet:'Need a network connection.',
    bookmarkAdd:'Add a bookmark',
    bookmarked: 'Bookmark added!',
    name: 'Name',
    folder: 'Folder',
    bookmarkFolder:'Bookmark folder',
    def: 'Default',
    newFolder: 'Add Folder',
    mark: 'Mark',
    bookmark:'Bookmark',
    highlight:'Highlight',
    setLight: 'Click color to add highlight',
    nomarkbook:'Bookmark is empty, click the upper right bookmark icon to add bookmark.',
    select: 'Selected',
    havesel: 'Have been selected verse',
    clear: 'Clear selected',
    global: 'Global',
    glotitle: 'Highlight all version of Bible',
    selopt: 'Other operate',
    nohighlight: 'Highlight is empty, click the scripture of verse, then view the selection box and click  highlight color to add highlight. ',
    note: 'Note',
    save: 'Save',
    savec: 'Save and Close',
    close: 'Close',
    inTitle: 'Enter Note name here',
    ntitle: 'Note name',
    dirty: 'To save change to Note?',
    delsel: 'Clear Selection',
    tover: 'Go to version',
    delNote: 'Unrecoverable, make sure delete the Note?',
    rename: 'Rename',
    plan: 'Plan',
    newNote: 'New Note',
    dofd: 'Day {0} of {1}',
    planed: 'Completed {0}%',
    replan: 'Setting',
    stTime: 'Start time',
    setplan: 'Setting Plan',
    planName: 'Plan name',
    clrdata: 'Clear read data',
    delmsg: 'Unrecoverable, make sure to delete it?',
    prevDay: 'Previous day',
    nextDay: 'Next day',
    about: 'About',
    done: 'Done'
},
dialog:{
    title: 'Dialog',
    alert: 'Alert',
    confirm: 'Confirm',
    yes: 'Yes',
    no: 'No',
    save: 'Save',
    nosave: 'Nosave',
    close: 'Close'
},
validator:{
    unknow: 'Unknown error',
    wrong:'Illegal',
    require: 'required',
    currency: 'Currency, two decimal places',
    than0cur: 'Must be greater than 0 Currency',
    number: 'Must be non-negative integer',
    integer: 'Must be an integer',
    'double': 'Must be a double',
    english: 'Must be in English',
    chinese: 'Must be in Chinese',
    unsafe: 'Include unsafe characters',
    than0num: 'Must be greater than zero integer',
    than0double: 'Must be greater than zero',
    limit: ['Have filled in the {0} words, at least {1} characters', 'Have filled in the {0} word, most {2} characters','Have filled in the {0} words must be in [{1}, {2}] words'],
    limitb: ['A Chinese character, two bytes, fill out the {0} bytes, at least {1} bytes', 'A Chinese character, two bytes, has to fill in the {0} bytes, up to {2} bytes','A Chinese character two bytes, fill in the {0} bytes, [{1}, {2}] bytes'],
    group: ['Have selected {0}, at least  choose', 'Have selected {0}, select up to {2}','Have selected {0}, you must select [{1}, {2}] items'],
    range: ['Not be less than{1}', 'Not be greater than{2}','Must be in range [{1} {2}]', 'Must be number'],
    date: ['Illegal', 'Too small, must be in range [{1} {2}]', 'Too large, must be in range [{1} {2}]'],
    repeat: 'Repeat different'
},
date:{
    dayNs: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
	dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
	monthNs: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
	monthNames:["January","February","March","April","May","June","July","August","September","October","November","December"]
},
datepicker: {
    week: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    today: 'Today',
    clear: 'Clear',
    preYear: 'Previous year',
    nexYear: 'Next year',
    preMon: 'Previous month',
    nexMon: 'Next month'
},
nst: {
    setp: 'First used, initialize data in several minutes, do not close this page...'
},
smal: {
    del: 'Confirm deleted The folder <strong> {0} </ strong>? <br/> Bookmark under following folder will be deleted and unrecoverable.'
}
});